.grid-icon {
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.grid-icon-item {
  align-self: flex-start;
  border: 1px solid $light-gray-700;
  color: $light-gray-900;
  flex: 1 1 100px;
  font-size: 1.1rem;
  height: 85px;
  margin: -1px 0 0 -1px;
  min-width: 85px;
  order: 1;
  text-align: center;
}


.grid-icon-item-glyph {
  color: $black;
  display: block;
  font-size: 50px;
  padding-bottom: 5px;
  padding-top: 10px;
  text-align: center;
}
